@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --accent: #8b5cf6;
  --accent-mid: #7c3aed;
  --accent-soft: rgba(139,92,246,0.12);
  --surface: #0c0c14;
  --surface-2: #111118;
  --surface-3: #16161f;
  --border: rgba(255,255,255,0.06);
  --border-strong: rgba(255,255,255,0.1);
  --text-1: #f1f0f8;
  --text-2: #a09fb8;
  --text-3: #5a5870;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { height: 100%; width: 100%; }
body { min-height: 100%; width: 100%; }
#root { min-height: 100%; width: 100%; }
/* Chat app container self-locks via h-screen overflow-hidden */

/* Mobile viewport fix — prevent address bar resize bounce */
@supports (height: 100dvh) {
  html, body, #root { height: 100dvh; }
}
body {
  background: var(--surface);
  font-family: 'DM Sans', system-ui, sans-serif;
  color: var(--text-1);
  -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar { width: 3px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.08); border-radius: 8px; }
::-webkit-scrollbar-thumb:hover { background: rgba(255,255,255,0.15); }

.prose-chat { color: var(--text-1); line-height: 1.75; }
.prose-chat > *:first-child { margin-top: 0 !important; }
.prose-chat > *:last-child  { margin-bottom: 0 !important; }

.prose-chat h1,
.prose-chat h2,
.prose-chat h3,
.prose-chat h4 {
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  color: #fff;
  margin: 1.4em 0 0.5em;
  line-height: 1.25;
}
.prose-chat h1 { font-size: 1.35rem; }
.prose-chat h2 { font-size: 1.15rem; border-bottom: 1px solid var(--border); padding-bottom: 0.4em; }
.prose-chat h3 { font-size: 1rem; color: var(--text-1); }
.prose-chat h4 { font-size: 0.9rem; color: var(--text-2); }

.prose-chat p { margin: 0.65em 0; }

.prose-chat ul { list-style: none; margin: 0.65em 0; padding: 0; }
.prose-chat ul > li { position: relative; padding-left: 1.25rem; margin: 0.3em 0; }
.prose-chat ul > li::before {
  content: '';
  position: absolute;
  left: 0.35rem;
  top: 0.62em;
  width: 4px; height: 4px;
  border-radius: 50%;
  background: var(--accent);
  opacity: 0.7;
}

.prose-chat ol { padding-left: 1.5rem; margin: 0.65em 0; counter-reset: item; list-style: none; }
.prose-chat ol > li { position: relative; padding-left: 0.5rem; margin: 0.3em 0; counter-increment: item; }
.prose-chat ol > li::before {
  content: counter(item) ".";
  position: absolute; left: -1.2rem;
  color: var(--accent); font-weight: 600; font-size: 0.8em; top: 0.15em;
}
.prose-chat li > ul, .prose-chat li > ol { margin: 0.3em 0 0.3em 0.5rem; }

.prose-chat a { color: #a78bfa; text-decoration: underline; text-decoration-color: rgba(167,139,250,0.4); }
.prose-chat a:hover { text-decoration-color: #a78bfa; }
.prose-chat strong { color: #fff; font-weight: 600; }
.prose-chat em { color: var(--text-2); font-style: italic; }

.prose-chat blockquote {
  border-left: 2px solid var(--accent);
  padding: 0.6rem 1rem; margin: 1em 0;
  background: rgba(139,92,246,0.06);
  border-radius: 0 8px 8px 0;
  color: var(--text-2); font-style: italic;
}
.prose-chat hr { border: none; border-top: 1px solid var(--border); margin: 1.5em 0; }

.prose-chat code:not(pre code) {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.8em;
  background: rgba(139,92,246,0.14);
  border: 1px solid rgba(139,92,246,0.22);
  border-radius: 5px;
  padding: 0.12em 0.45em;
  color: #c4b5fd;
  white-space: nowrap;
}

.prose-chat table { border-collapse: collapse; width: 100%; margin: 1em 0; font-size: 0.875rem; border-radius: 10px; overflow: hidden; }
.prose-chat th { background: rgba(139,92,246,0.12); color: #c4b5fd; font-family: 'Syne', sans-serif; font-weight: 600; padding: 0.6rem 0.85rem; text-align: left; font-size: 0.8rem; letter-spacing: 0.03em; }
.prose-chat td { padding: 0.55rem 0.85rem; border-top: 1px solid var(--border); color: var(--text-2); }
.prose-chat tr:hover td { background: rgba(255,255,255,0.02); }

.typing-dot { width: 5px; height: 5px; border-radius: 50%; background: var(--accent); display: inline-block; animation: pulseDot 1.3s ease-in-out infinite; }
.typing-dot:nth-child(2) { animation-delay: 0.18s; }
.typing-dot:nth-child(3) { animation-delay: 0.36s; }

@keyframes pulseDot { 0%, 80%, 100% { transform: scale(0.4); opacity: 0.4; } 40% { transform: scale(1); opacity: 1; } }
@keyframes fadeUp { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
@keyframes shimmer { from { background-position: -200% 0; } to { background-position: 200% 0; } }
@keyframes imgPreviewIn { from { opacity: 0; transform: scale(0.88) translateY(4px); } to { opacity: 1; transform: scale(1) translateY(0); } }

.noise::after {
  content: '';
  position: fixed; inset: 0;
  pointer-events: none; z-index: 9999;
  opacity: 0.018;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
}

.img-preview-enter { animation: imgPreviewIn 0.2s cubic-bezier(0.22, 1, 0.36, 1) forwards; }

/* Mobile touch & safe-area fixes */
button, [role="button"] {
  touch-action: manipulation;   /* eliminates 300ms tap delay on mobile */
  -webkit-tap-highlight-color: transparent;
}

/* Ensure chat input stays above the mobile keyboard */
@supports (padding-bottom: env(safe-area-inset-bottom)) {
  .mobile-safe-bottom {
    padding-bottom: max(20px, env(safe-area-inset-bottom));
  }
}
/* ═══════════════════════════════════════════════════════════════════════════
   THEME SYSTEM
   All four themes defined via [data-theme] on <html>.
   Components reference var(--x) directly. No Tailwind opacity hacks needed.
   ═══════════════════════════════════════════════════════════════════════════ */

/* ── Dark (default) ─────────────────────────────────────────────────────── */
:root,
html[data-theme="dark"] {
  --accent:        #8b5cf6;
  --accent-mid:    #7c3aed;
  --accent-soft:   rgba(139,92,246,0.13);
  --surface:       #080810;
  --surface-2:     #0f0f1a;
  --surface-3:     #16161f;
  --surface-4:     #1c1c28;
  --border:        rgba(255,255,255,0.06);
  --border-strong: rgba(255,255,255,0.10);
  --text-1:        #f1f0f8;
  --text-2:        #9d9cb8;
  --text-3:        #56546e;
  --shadow:        rgba(0,0,0,0.5);
  --code-bg:       #0a0a14;
  color-scheme: dark;
}

/* ── Midnight ────────────────────────────────────────────────────────────── */
html[data-theme="midnight"] {
  --accent:        #3b82f6;
  --accent-mid:    #2563eb;
  --accent-soft:   rgba(59,130,246,0.13);
  --surface:       #000008;
  --surface-2:     #06061a;
  --surface-3:     #0a0a22;
  --surface-4:     #0e0e2a;
  --border:        rgba(255,255,255,0.05);
  --border-strong: rgba(255,255,255,0.09);
  --text-1:        #e8eaf6;
  --text-2:        #8090b8;
  --text-3:        #404868;
  --shadow:        rgba(0,0,0,0.6);
  --code-bg:       #020210;
  color-scheme: dark;
}

/* ── Ocean ───────────────────────────────────────────────────────────────── */
html[data-theme="ocean"] {
  --accent:        #06b6d4;
  --accent-mid:    #0891b2;
  --accent-soft:   rgba(6,182,212,0.13);
  --surface:       #020c14;
  --surface-2:     #051827;
  --surface-3:     #071e30;
  --surface-4:     #0a2438;
  --border:        rgba(255,255,255,0.06);
  --border-strong: rgba(255,255,255,0.10);
  --text-1:        #e0f2fe;
  --text-2:        #7ab8d0;
  --text-3:        #3d6878;
  --shadow:        rgba(0,0,0,0.55);
  --code-bg:       #020e18;
  color-scheme: dark;
}

/* ── Light ───────────────────────────────────────────────────────────────── */
html[data-theme="light"] {
  --accent:        #7c3aed;
  --accent-mid:    #6d28d9;
  --accent-soft:   rgba(124,58,237,0.10);
  --surface:       #f5f5f8;
  --surface-2:     #ffffff;
  --surface-3:     #ededf2;
  --surface-4:     #e4e4ea;
  --border:        rgba(0,0,0,0.08);
  --border-strong: rgba(0,0,0,0.13);
  --text-1:        #0f0f1a;
  --text-2:        #4a4868;
  --text-3:        #9090a8;
  --shadow:        rgba(0,0,0,0.12);
  --code-bg:       #f0f0f5;
  color-scheme: light;
}

/* ── Global background always follows theme ──────────────────────────────── */
html, body { background: var(--surface) !important; }

/* ── Scrollbar colours per theme ─────────────────────────────────────────── */
html[data-theme="light"] ::-webkit-scrollbar-thumb        { background: rgba(0,0,0,0.15); }
html[data-theme="light"] ::-webkit-scrollbar-thumb:hover  { background: rgba(0,0,0,0.25); }

/* ═══════════════════════════════════════════════════════════════════════════
   SEMANTIC UTILITY CLASSES  (use these instead of Tailwind white/opacity)
   ═══════════════════════════════════════════════════════════════════════════ */
.app-bg        { background: var(--surface); }
.surface-2     { background: var(--surface-2); }
.surface-3     { background: var(--surface-3); }
.sidebar-bg    { background: linear-gradient(180deg, var(--surface-2) 0%, var(--surface) 100%); }
.border-theme  { border-color: var(--border); }
.text-theme-1  { color: var(--text-1); }
.text-theme-2  { color: var(--text-2); }
.text-theme-3  { color: var(--text-3); }
.text-accent   { color: var(--accent); }

/* ═══════════════════════════════════════════════════════════════════════════
   AUTH MODAL — fully theme-aware
   ═══════════════════════════════════════════════════════════════════════════ */
.auth-card {
  background: var(--surface-2);
  border: 1px solid var(--border-strong);
  box-shadow: 0 40px 80px var(--shadow), 0 0 0 1px var(--accent-soft);
}
.auth-title        { color: var(--text-1); }
.auth-subtitle     { color: var(--text-3); }
.auth-divider      { background: var(--border-strong); }
.auth-icon         { color: var(--text-3); }
.auth-icon-btn     { color: var(--text-3); background: transparent; border: none; cursor: pointer; }
.auth-icon-btn:hover { color: var(--text-1); }

.auth-input {
  background: var(--surface-3);
  border: 1px solid var(--border-strong);
  color: var(--text-1);
  width: 100%;
}
.auth-input::placeholder { color: var(--text-3); opacity: 1; }
.auth-input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-soft);
  outline: none;
  background: var(--surface-4);
}

.auth-btn-secondary {
  background: var(--surface-3);
  border: 1px solid var(--border-strong);
  color: var(--text-1);
  cursor: pointer;
}
.auth-btn-secondary:hover:not(:disabled) {
  background: var(--surface-4);
  border-color: var(--accent);
}

.auth-btn-primary {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-mid) 100%);
  box-shadow: 0 4px 20px var(--accent-soft);
  color: #fff;
  cursor: pointer;
}
.auth-btn-primary:hover:not(:disabled) { filter: brightness(1.1); }

.auth-link { color: var(--accent); background: none; border: none; cursor: pointer; }
.auth-link:hover { opacity: 0.8; }

/* ═══════════════════════════════════════════════════════════════════════════
   PROFILE DROPDOWN — fully theme-aware
   ═══════════════════════════════════════════════════════════════════════════ */
.dropdown-card {
  background: var(--surface-2);
  border: 1px solid var(--border-strong);
  box-shadow: 0 24px 64px var(--shadow), 0 0 0 1px var(--accent-soft);
}
.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  width: 100%;
  padding: 0.55rem 0.75rem;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  color: var(--text-2);
  background: transparent;
  border: none;
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
  text-align: left;
}
.dropdown-item:hover          { background: var(--surface-3); color: var(--text-1); }
.dropdown-item-danger         { color: #f87171; }
.dropdown-item-danger:hover   { background: rgba(239,68,68,0.1); color: #fca5a5; }

.theme-btn {
  border: 1px solid var(--border-strong);
  background: var(--surface-3);
  border-radius: 0.75rem;
  padding: 0.6rem 0.65rem;
  text-align: left;
  cursor: pointer;
  transition: border-color 0.15s, background 0.15s;
  position: relative;
  width: 100%;
}
.theme-btn:hover:not(:disabled)   { border-color: var(--accent); background: var(--surface-4); }
.theme-btn.active                 { border-color: var(--accent); background: var(--accent-soft); }
.theme-label                      { color: var(--text-3); font-size: 0.6875rem; font-weight: 500; margin-top: 4px; display: block; }

/* ═══════════════════════════════════════════════════════════════════════════
   CHAT BUBBLES — theme-aware code block override
   ═══════════════════════════════════════════════════════════════════════════ */
.prose-chat pre,
.prose-chat code { background: var(--code-bg) !important; }

/* Sidebar border in light mode */
html[data-theme="light"] .border-white\/5,
html[data-theme="light"] .border-r { border-color: var(--border) !important; }
